<h1>The Best Web Series recommended by Akshay Kolgiri</h1>
<h2>My top 3 web series all-time.</h2>
<hr />
<h3>Interstellar</h3>
<p>This is a Science fiction movie on space travel by Christohper Nolan.<br />
The main lead charater's names are Matthew McConaughey as Copper<br />
Jessica Chastain as Murph<br />
</p>
<h3>The Office</h3>
<p>This is family show based on a coroporate office in scranton.<br />
The main lead charater's names are Steve Carrel as Michel Scott<br />
Robin Wilson as Dwight Shrute<br />
</p>
<h3>Game of Thrones</h3>
<p>This is not family show based on novels of George R R Martin.<br />
The main lead charater's names are Kit Harington as Michel John Snow<br />
Emiley Clark as Daenerys Targaryen<br />
</p>
<h3>Dark</h3>
<p>"Dark" is known for its intricate and complex narrative,<br /> 
involving time travel, family drama, and a mysterious small town.<br />
The main lead charater's names are Jonas Kahnwald (played by Louis Hofmann)<br />
Martha Nielsen (played by Lisa Vicari)<br />
</p>